eastern_front_operations = {
	uranus = {
		icon = decision_icon_uranus
		fire_only_once = yes
		days_remove = 30
		available = {
			NOT = {
217 = {
	is_controlled_by = SOV
}
}
		}
		visible = {
			tag = SOV
		}
complete_effect = {
add_ideas = uranus

	every_state = {
				limit={OR={ state=217 state=245 state=238 state=228 state=218}}
				add_state_modifier={
					modifier={
defence = -0.1
					}
				}
			}


	}

remove_effect = {
remove_ideas = uranus

	every_state = {
				limit={OR={ state=217 state=245 state=238 state=228 state=218}}
				add_state_modifier={
					modifier={
defence = 0.1
					}
				}
			}
}

}
