GER_SS_01 = 
{
	name = "SS Divisions Expanded"

	for_countries = { GER }

	can_use = { always = yes }

	division_types = { "infantry" "motorized" "medium_armor" "mechanized" }

	fallback_name = "%d. SS-Division"

	# Names with numbers (only one number per entry)
	ordered =
	{
		1 = { "%d. SS-Division 'Leibstandarte Adolf Hitler'" }
		2 = { "%d. SS-Division 'Das Reich'" }
		3 = { "%d. SS-Division 'Totenkopf'" }
		4 = { "%d. SS-Division 'Polizei'" }
		6 = { "%d. SS-Division 'Nord'" }
		7 = { "%d. SS-Division 'Prinz Eugen'" }
		8 = { "%d. SS-Division 'Florian Geyer'" }
		9 = { "%d. SS-Division 'Hohenstaufen'" }
		10 = { "%d. SS-Division 'Frundsberg'" }
		11 = { "%d. SS-Division 'Nordland'" }
		12 = { "%d. SS-Division 'Hitlerjugend'" }
		13 = { "%d. SS-Division 'Handschar'" }
		14 = { "%d. SS-Division (ukrain. Nr. 1)" }
		16 = { "%d. SS-Division 'Reichsführer-SS'" }
		17 = { "%d. SS-Division 'Götz von Berlichingen'" }
		18 = { "%d. SS-Division 'Horst Wessel'" }
		21 = { "%d. SS-Division 'Skanderbeg'" }
		22 = { "%d. SS-Division 'Maria Theresia'" }
		24 = { "%d. SS-Division 'Karstjäger'" }
		25 = { "%d. SS-Division 'Hunyadi' (ungarische Nr. 1)" }
		26 = { "%d. SS-Division (ungarische Nr. 2)" }
		29 = { "%d. SS-Division RONA (russische Nr. 1)" }
		30 = { "%d. SS-Division (russisch Nr. 2)" }
		31 = { "%d. SS-Division" }
		32 = { "%d. SS-Division '30. Januar'" }
		34 = { "%d. SS-Division 'Landstorm Nederland'" }
		35 = { "%d. SS- und Polizei-Division" }
		36 = { "%d. SS-Division 'Dirlewanger'" }
		37 = { "%d. SS-Division 'Lützow'" }
		38 = { "%d. SS-Division 'Nibelungen'" }
		39 = { "%d. SS-Division 'Siegfried'" }
		40 = { "%d. SS-Division 'Wotan'" }
		41 = { "%d. SS-Division 'Odin'" }
		42 = { "%d. SS-Division 'Walhalla'" }
		43 = { "%d. SS-Division 'Donnerschlag'" }
		44 = { "%d. SS-Division 'Sturmfalken'" }
		45 = { "%d. SS-Division 'Eisenfaust'" }
		46 = { "%d. SS-Division 'Sonnenaufgang'" }
		47 = { "%d. SS-Division 'Eichenschild'" }
		48 = { "%d. SS-Division 'Wildeiche'" }
		49 = { "%d. SS-Division 'Sturmkrähe'" }
		50 = { "%d. SS-Division 'Adlerschwinge'" }
		51 = { "%d. SS-Division 'Kampfgeist'" }
		52 = { "%d. SS-Division 'Todessturm'" }
		53 = { "%d. SS-Division 'Wolfsrudel'" }
		54 = { "%d. SS-Division 'Blitzkrieg'" }
		55 = { "%d. SS-Division 'Schwarzer Panther'" }
		56 = { "%d. SS-Division 'Feuerteufel'" }
		57 = { "%d. SS-Division 'Eiserner Wille'" }
		58 = { "%d. SS-Division 'Schattenkrieger'" }
		59 = { "%d. SS-Division 'Nachtjäger'" }
		60 = { "%d. SS-Division 'Stahlgewitter'" }
		
		# to avoid massively bloating the names list with alternate lists, the final/most representative divisional name was used. Das Reich held no less than 6 different names during the war and providing variant name lists for all of them was not feasible. The tools to rename/reconfigure divisions are in the hands of the player, however.
		# left out divisional type names (Panzer, Gebirgs, etc) to allow the player to use the SS name list for any type of division they choose
		# diverged from the ordering based on historical formation date as this to a large degree would depend on the divisional type, which is not fixed
		# put in non-German formations contrary to the regular Heer lists

	}
}

GER_SS_02 = 
{
	name = "SS Infantry Divisions"

	for_countries = { GER }

	can_use = { always = yes }

	division_types = { "infantry" }

	fallback_name = "%d. SS-Infanterie-Division"

	link_numbering_with = { GER_SS_01 }

	# Names with numbers (only one number per entry)
	ordered =
	{
		1 = { "%d. SS-Infanterie-Division 'Leibstandarte Adolf Hitler'" }
		2 = { "%d. SS-Infanterie-Division 'Das Reich'" }
		3 = { "%d. SS-Infanterie-Division 'Totenkopf'" }
		4 = { "%d. SS-Infanterie-Division 'Wachregiment Berlin'" }
		5 = { "%d. SS-Infanterie-Division 'Brandenburg'" }
		6 = { "%d. SS-Infanterie-Division 'Deutschland'" }
		7 = { "%d. SS-Infanterie-Division 'Germania'" }
		8 = { "%d. SS-Infanterie-Division 'Wiking'" }
		9 = { "%d. SS-Infanterie-Division 'Waräger'" }
		10 = { "%d. SS-Infanterie-Division 'Thule'" }
		11 = { "%d. SS-Infanterie-Division 'Gothic'" }
		12 = { "%d. SS-Infanterie-Division 'Normannia'" }
		13 = { "%d. SS-Infanterie-Division 'Teutoburg'" }
		14 = { "%d. SS-Infanterie-Division 'Alemanni'" }
		15 = { "%d. SS-Infanterie-Division 'Arminius'" }
		16 = { "%d. SS-Infanterie-Division 'Cherusker'" }
		17 = { "%d. SS-Infanterie-Division 'Sachsen'" }
		18 = { "%d. SS-Infanterie-Division 'Schwarzburg'" }
		19 = { "%d. SS-Infanterie-Division 'Hesse'" }
		20 = { "%d. SS-Infanterie-Division 'Holstein'" }
		21 = { "%d. SS-Infanterie-Division 'Rheinland'" }
		22 = { "%d. SS-Infanterie-Division 'Pommern'" }
		23 = { "%d. SS-Infanterie-Division 'Westfalen'" }
		24 = { "%d. SS-Infanterie-Division 'Hannover'" }
		25 = { "%d. SS-Infanterie-Division 'Thüringen'" }
		26 = { "%d. SS-Infanterie-Division 'Franken'" }
		27 = { "%d. SS-Infanterie-Division 'Schleswig-Holstein'" }
		28 = { "%d. SS-Infanterie-Division 'Sachsen-Anhalt'" }
		29 = { "%d. SS-Infanterie-Division 'Mecklenburg'" }
		30 = { "%d. SS-Infanterie-Division 'Brandenburger Tor'" }
		31 = { "%d. SS-Infanterie-Division 'Teutonic'" }
		32 = { "%d. SS-Infanterie-Division 'Hohenfriedberger'" }
		33 = { "%d. SS-Infanterie-Division 'Viking'" }
		34 = { "%d. SS-Infanterie-Division 'Nordwind'" }
		35 = { "%d. SS-Infanterie-Division 'Ostmark'" }
		36 = { "%d. SS-Infanterie-Division 'Schwarzwald'" }
		37 = { "%d. SS-Infanterie-Division 'Alpenrose'" }
		38 = { "%d. SS-Infanterie-Division 'Eisenzahn'" }
		39 = { "%d. SS-Infanterie-Division 'Wildeiche'" }
		40 = { "%d. SS-Infanterie-Division 'Harz'" }
	
	}
}

GER_SS_03 = 
{
	name = "SS Motorized Divisions"

	for_countries = { GER }

	can_use = { always = yes }

	division_types = { "motorized" }

	fallback_name = "%d. SS-Motorisierte-Division"

	link_numbering_with = { GER_SS_01 }

	# Names with numbers (only one number per entry)
	ordered =
	{
		1 = { "%d. SS-Motorisierte-Division 'Sturmblitz'" }
		2 = { "%d. SS-Motorisierte-Division 'Pfeilschnell'" }
		3 = { "%d. SS-Motorisierte-Division 'Fließend'" }
		4 = { "%d. SS-Motorisierte-Division 'Sturmwolke'" }
		5 = { "%d. SS-Motorisierte-Division 'Vorhut'" }
		6 = { "%d. SS-Motorisierte-Division 'Wachposten'" }
		7 = { "%d. SS-Motorisierte-Division 'Aufklärer'" }
		8 = { "%d. SS-Motorisierte-Division 'Windhund'" }
		9 = { "%d. SS-Motorisierte-Division 'Kundschafter'" }
		10 = { "%d. SS-Motorisierte-Division 'Speerträger'" }
		11 = { "%d. SS-Motorisierte-Division 'Spähtrupp'" }
		12 = { "%d. SS-Motorisierte-Division 'Patrouillen'" }
		13 = { "%d. SS-Motorisierte-Division 'Verfolger'" }
		14 = { "%d. SS-Motorisierte-Division 'Pfadfinder'" }
		15 = { "%d. SS-Motorisierte-Division 'Schnellfuß'" }
		16 = { "%d. SS-Motorisierte-Division 'Frontjäger'" }
		17 = { "%d. SS-Motorisierte-Division 'Schleuder'" }
		18 = { "%d. SS-Motorisierte-Division 'Durchbruch'" }
		19 = { "%d. SS-Motorisierte-Division 'Vormarsch'" }
		20 = { "%d. SS-Motorisierte-Division 'Wegbereiter'" }
	}
}

GER_SS_04 = 
{
	name = "SS Mechanized Divisions"

	for_countries = { GER }

	can_use = { always = yes }

	division_types = { "mechanized" }

	fallback_name = "%d. SS-Panzergrenadier-Division"

	link_numbering_with = { GER_SS_01 }

	# Names with numbers (only one number per entry)
	ordered =
	{
		1 = { "%d. SS-Panzergrenadier-Division 'Eisenherz'" }
		2 = { "%d. SS-Panzergrenadier-Division 'Stahlfaust'" }
		3 = { "%d. SS-Panzergrenadier-Division 'Sturmpanzer'" }
		4 = { "%d. SS-Panzergrenadier-Division 'Grollender Donner'" }
		5 = { "%d. SS-Panzergrenadier-Division 'Kampfschmiede'" }
		6 = { "%d. SS-Panzergrenadier-Division 'Stahlwalze'" }
		7 = { "%d. SS-Panzergrenadier-Division 'Eisenwall'" }
		8 = { "%d. SS-Panzergrenadier-Division 'Panzerfaust'" }
		9 = { "%d. SS-Panzergrenadier-Division 'Sturmhammer'" }
		10 = { "%d. SS-Panzergrenadier-Division 'Kettenblitz'" }
		11 = { "%d. SS-Panzergrenadier-Division 'Stahlgewitter'" }
		12 = { "%d. SS-Panzergrenadier-Division 'Eisenschild'" }
		13 = { "%d. SS-Panzergrenadier-Division 'Eisensturm'" }
		14 = { "%d. SS-Panzergrenadier-Division 'Stahlritter'" }
		15 = { "%d. SS-Panzergrenadier-Division 'Panzersturm'" }
		16 = { "%d. SS-Panzergrenadier-Division 'Kampfpanzer'" }
		17 = { "%d. SS-Panzergrenadier-Division 'Eisenklaue'" }
		18 = { "%d. SS-Panzergrenadier-Division 'Stahlkrieger'" }
		19 = { "%d. SS-Panzergrenadier-Division 'Panzerdrache'" }
		20 = { "%d. SS-Panzergrenadier-Division 'Eisenkoloss'" }		
	}
}

GER_SS_05 = 
{
	name = "SS Armoured Divisions"

	for_countries = { GER }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	fallback_name = "%d. SS-Panzer-Division"

	link_numbering_with = { GER_SS_01 }

	# Names with numbers (only one number per entry)
	ordered =
	{
		1 = { "%d. SS-Panzer-Division 'Leibstandarte SS Adolf Hitler'" }
		2 = { "%d. SS-Panzer-Division 'Das Reich'" }
		3 = { "%d. SS-Panzer-Division 'Totenkopf'" }
		5 = { "%d. SS-Panzer-Division 'Wiking'" }
		9 = { "%d. SS-Panzer-Division 'Hohenstaufen'" }
		10 = { "%d. SS-Panzer-Division 'Frundsberg'" }
		12 = { "%d. SS-Panzer-Division 'Hitlerjugend'" }
		17 = { "%d. SS-Panzer-Division 'Götz von Berlichingen'" }
		21 = { "%d. SS-Panzer-Division 'Sturmbann'" }
		22 = { "%d. SS-Panzer-Division 'Panzerwolf'" }
		23 = { "%d. SS-Panzer-Division 'Stahlgewehr'" }
		24 = { "%d. SS-Panzer-Division 'Sturmpanther'" }
		25 = { "%d. SS-Panzer-Division 'Eisenlöwe'" }
		26 = { "%d. SS-Panzer-Division 'Blitzkrieger'" }
		27 = { "%d. SS-Panzer-Division 'Panzerschreck'" }
		28 = { "%d. SS-Panzer-Division 'Stahlblitz'" }
		29 = { "%d. SS-Panzer-Division 'Panzeradler'" }
		30 = { "%d. SS-Panzer-Division 'Panzersturm'" }
		31 = { "%d. SS-Panzer-Division 'Stahlherz'" }
		32 = { "%d. SS-Panzer-Division 'Panzerfaust'" }
		33 = { "%d. SS-Panzer-Division 'Eisenpanther'" }
		34 = { "%d. SS-Panzer-Division 'Sturmtiger'" }
		35 = { "%d. SS-Panzer-Division 'Panzerdrache'" }
		36 = { "%d. SS-Panzer-Division 'Stahlfaust'" }
		37 = { "%d. SS-Panzer-Division 'Blitzpanzer'" }
		38 = { "%d. SS-Panzer-Division 'Panzerthunder'" }
		39 = { "%d. SS-Panzer-Division 'Eisenklaue'" }
		40 = { "%d. SS-Panzer-Division 'Stahlkrieger'" }
	}
}