
guiTypes = {
	containerWindowType = {
		name = "homeland_score_container"
		position = { x = 1000 y = 4 }
		
		buttonType ={
			name ="homeland_score_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x=300 y=0 }
			shortcut = "ctrl+k"
		}
		
		iconType = {
			name ="homeland_score_icon"
			spriteType = "GFX_homeland_score"
			position = { x= 307 y = 6 }
		}
		
		instantTextBoxType = {
			name ="homeland_score_text"
			position = { x= 315 y = 4 }
			font = "hoi_20b"
			text = "[?homeland_score]"
			format = center
			maxWidth = 46
			maxHeight = 24
			fixedsize = yes
			
			pdx_tooltip = "homeland_score_TOOLTIP"
			pdx_tooltip_delayed = "homeland_score_TOOLTIP_DELAYED"
		}
	}
}

