sub_units = {

	light_sp_anti_air_brigade = {
		abbreviation = "LAA"
		sprite = light_armor
		map_icon_category = armored
		priority = 301
		ai_priority = 100
		active = yes
		
		type = {
			armor
			anti_air
		}
		
		group = armor_combat_support
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			light_tank_aa_chassis = 30
		}
		manpower = 500
		max_organisation = 10
		default_morale = 0.3
		max_strength = 2
		training_time = 180
		weight = 1
		supply_consumption = 0.16

		breakthrough = -0.5
		soft_attack = -0.25
		hard_attack = -0.25

		suppression = 0.75

		forest = {
			attack = -0.4
			defence = -0.2
			movement = -0.2
		}
		jungle = {
			attack = -0.6
			defence = -0.3
			movement = -0.3
		}
		hills = {
			attack = -0.6
			defence = -0.3
			movement = -0.3
		}
		mountain = {
			attack = -1
			defence = -0.5
			movement = -0.5
		}
		marsh = {
			attack = -0.8
			defence = -0.4
			movement = -0.4
		}
		urban = {
			attack = -0.8
			defence = -0.4
			movement = -0.4
		}
		amphibious = {
			attack = -0.9
			defence = -0.9
			movement = -0.45
		}
	}
	
	medium_sp_anti_air_brigade = {
		abbreviation = "MAA"
		sprite = medium_armor
		map_icon_category = armored
		priority = 301
		ai_priority = 100
		active = yes
		
		type = {
			armor
			anti_air
		}
		
		group = armor_combat_support
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			medium_tank_aa_chassis = 30
		}
		manpower = 500
		max_organisation = 10
		default_morale = 0.3
		max_strength = 2
		training_time = 180
		weight = 1.25
		supply_consumption = 0.24

		breakthrough = -0.5
		soft_attack = -0.25
		hard_attack = -0.25

		suppression = 0.8

		forest = {
			attack = -0.4
			defence = -0.2
			movement = -0.2
		}
		jungle = {
			attack = -0.6
			defence = -0.3
			movement = -0.3
		}
		hills = {
			attack = -0.6
			defence = -0.3
			movement = -0.3
		}
		mountain = {
			attack = -1
			defence = -0.5
			movement = -0.5
		}
		marsh = {
			attack = -0.8
			defence = -0.4
			movement = -0.4
		}
		urban = {
			attack = -0.8
			defence = -0.4
			movement = -0.4
		}
		amphibious = {
			attack = -0.9
			defence = -0.9
			movement = -0.45
		}
	}
	
	heavy_sp_anti_air_brigade = {
		abbreviation = "HAA"
		sprite = heavy_armor
		map_icon_category = armored
		priority = 301
		ai_priority = 100
		active = yes
		training_time = 180
		
		type = {
			armor
			anti_air
		}
		
		group = armor_combat_support
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			heavy_tank_aa_chassis = 30
		}
		manpower = 500
		max_organisation = 10
		default_morale = 0.3
		max_strength = 2
		weight = 1.5
		supply_consumption = 0.32

		breakthrough = -0.5
		soft_attack = -0.25
		hard_attack = -0.25

		suppression = 0.75

		forest = {
			attack = -0.4
			defence = -0.2
			movement = -0.2
		}
		jungle = {
			attack = -0.6
			defence = -0.3
			movement = -0.3
		}
		hills = {
			attack = -0.6
			defence = -0.3
			movement = -0.3
		}
		mountain = {
			attack = -1
			defence = -0.5
			movement = -0.5
		}
		marsh = {
			attack = -0.8
			defence = -0.4
			movement = -0.4
		}
		urban = {
			attack = -0.8
			defence = -0.4
			movement = -0.4
		}
		amphibious = {
			attack = -0.9
			defence = -0.9
			movement = -0.45
		}
	}
	
	super_heavy_sp_anti_air_brigade = {
		abbreviation = "SAA"
		sprite = heavy_armor
		map_icon_category = armored
		priority = 301
		ai_priority = 100
		active = yes
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}
		
		group = support
		
		type = {
			support
			armor
			anti_air
		}

		combat_width = 2

		need = {
			super_heavy_tank_aa_chassis = 30
		}
		manpower = 500
		max_organisation = 10
		default_morale = 0.3
		max_strength = 2
		training_time = 180
		weight = 1.75
		supply_consumption = 0.4

		breakthrough = -0.5
		soft_attack = -0.25
		hard_attack = -0.25

		suppression = 0.75

		forest = {
			attack = -0.4
			defence = -0.2
			movement = -0.2
		}
		jungle = {
			attack = -0.6
			defence = -0.3
			movement = -0.3
		}
		hills = {
			attack = -0.6
			defence = -0.3
			movement = -0.3
		}
		mountain = {
			attack = -1
			defence = -0.5
			movement = -0.5
		}
		marsh = {
			attack = -0.8
			defence = -0.4
			movement = -0.4
		}
		urban = {
			attack = -0.8
			defence = -0.4
			movement = -0.4
		}
		amphibious = {
			attack = -0.9
			defence = -0.9
			movement = -0.45
		}
	}
	
	modern_sp_anti_air_brigade = {
		abbreviation = "OAA"
		sprite = medium_armor
		map_icon_category = armored
		priority = 301
		ai_priority = 100
		active = yes
		
		type = {
			armor
			anti_air
		}
		
		group = armor_combat_support
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			modern_tank_aa_chassis = 30
		}
		manpower = 500
		max_organisation = 10
		default_morale = 0.3
		max_strength = 2
		training_time = 180
		weight = 1.5
		supply_consumption = 0.24

		breakthrough = -0.5
		soft_attack = -0.25
		hard_attack = -0.25

		suppression = 2

		forest = {
			attack = -0.4
			defence = -0.2
			movement = -0.2
		}
		jungle = {
			attack = -0.6
			defence = -0.3
			movement = -0.3
		}
		hills = {
			attack = -0.6
			defence = -0.3
			movement = -0.3
		}
		mountain = {
			attack = -1
			defence = -0.5
			movement = -0.5
		}
		marsh = {
			attack = -0.8
			defence = -0.4
			movement = -0.4
		}
		urban = {
			attack = -0.8
			defence = -0.4
			movement = -0.4
		}
		amphibious = {
			attack = -0.9
			defence = -0.9
			movement = -0.45
		}
	}


	
}
