sub_units = {
	super_heavy_armor = {
		abbreviation = "STK"
		sprite = heavy_armor
		map_icon_category = armored
		priority = 2520
		ai_priority = 2520
		active = yes

		type = {
			support
			armor
		}
		
		group = support

		categories = {
			category_tanks
			category_support_battalions
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			super_heavy_tank_chassis = 50
		}

		manpower = 500
		max_organisation = 10
		default_morale = 0.3
		max_strength = 2
		training_time = 180
		weight = 1.0
		
		supply_consumption = 0.5
		
		suppression = 2.5

		forest = {
			attack = -0.4
			defence = -0.2
			movement = -0.2
		}
		jungle = {
			attack = -0.6
			defence = -0.3
			movement = -0.3
		}
		hills = {
			attack = -0.6
			defence = -0.3
			movement = -0.3
		}
		mountain = {
			attack = -1
			defence = -1
			movement = -0.5
		}
		marsh = {
			attack = -0.8
			defence = -0.4
			movement = -0.4
		}
		urban = {
			attack = -0.8
			defence = -0.4
			movement = -0.4
		}
		amphibious = {
			attack = -0.9
			defence = -0.9
			movement = -0.45
		}
	}
}
