add_namespace = ddemoji

news_event = {
	id = ddemoji.1
	hidden = yes
	
	fire_only_once = yes
	
	trigger = {
		date > 1936.01.1
		country_exists = SAF
		SAF = { is_ai = yes }
		CAN = { has_war = no }
		NOT = { has_global_flag = ddemoji }
	}

	mean_time_to_happen = {
		days = 1
	}
	
	immediate = {
	    CAN = {
		country_event = { id = ddemoji.2 }
		}
	}
	
	option = {
		name = news.51.a
	}
}

country_event = {
	id = ddemoji.2
	title = ddemoji.2.t
	desc = ddemoji.2.d
	picture = GFX_event_report_death_john_bucan

	fire_only_once = yes
	is_triggered_only =  yes
	immediate = {
		set_global_flag = ddemoji
	}
	
	option = {
		name = ddemoji.2.a
		ai_chance = { factor = 100 }
		CAN = {
		add_offsite_building = { type = arms_factory level = 4 }
		add_offsite_building = { type = industrial_complex level = 11 }
		add_offsite_building = { type = dockyard level = 1 }
		}
		SAF = {
		give_resource_rights = { receiver = CAN state = 719 }
		give_resource_rights = { receiver = CAN state = 275 }
		}
		
		#CAN = {
		#country_event = { id = ddemoji.3 }
		#}
		
	}
}

#country_event = {
	#id = ddemoji.3
	#title = ddemoji.3.t
	#desc = ddemoji.3.d
	#picture = GFX_event_report_death_john_bucan

	#fire_only_once = yes
	#is_triggered_only =  yes
	#immediate = {
		#set_global_flag = ddemoji
	#}
	
	#option = {
		#name = ddemoji.3.a
		#ai_chance = { factor = 100 }
		#CAN = {
		#add_equipment_to_stockpile = { type = support_equipment_1 amount = 100 }
		#add_equipment_to_stockpile = { type = motorized_equipment amount = 250 }
		#}
		
		    
				#division_template = {
					#name = "South Africa Armored Division" 				# 1st Armoured Division
					#division_names_group = SAF_ARM_01

					#regiments = {
						#heavy_armor = { x = 0 y = 0 }
						#heavy_armor = { x = 0 y = 1 }
						#heavy_armor = { x = 0 y = 2 }
						#heavy_armor = { x = 0 y = 3 }
						#heavy_armor = { x = 0 y = 4 }
						#heavy_armor = { x = 2 y = 0 }
						#motorized = { x = 1 y = 0 }
						#motorized = { x = 1 y = 1 }
						#motorized = { x = 1 y = 2 }
						#motorized = { x = 1 y = 3 }
						#motorized = { x = 1 y = 4 }
						#motorized = { x = 3 y = 0 }
						#motorized = { x = 3 y = 1 }
					#}
					#support = {
						#mot_recon = { x = 0 y = 0 }
						#engineer = { x = 0 y = 1 }
					#}
				#}
				#random_owned_controlled_state = {
					#create_unit = {
								#division = "name = \"1 Dywizja Pancerna\" division_template = \"South Africa Armored Division\" start_experience_factor = 0.3 start_equipment_factor = 1.0 #force_equipment_variants = { heavy_tank_chassis_1 = { owner = ROOT version_name = \"Churchill I\" } }"
								#owner = ROOT
					#}
					#create_unit = {
								#division = "name = \"1 Dywizja Pancerna\" division_template = \"South Africa Armored Division\" start_experience_factor = 0.3 start_equipment_factor = 1.0 #force_equipment_variants = { heavy_tank_chassis_1 = { owner = ROOT version_name = \"Churchill I\" } }"
								#owner = ROOT
					#}
				#}
		#CAN = {
		#country_event = { id = ddemoji.4 }
		#}
	#}
#}

#country_event = {
	#id = ddemoji.4
	#title = ddemoji.4.t
	#desc = ddemoji.4.d
	#picture = GFX_event_report_death_john_bucan

	#fire_only_once = yes
	#is_triggered_only =  yes
	#immediate = {
		#set_global_flag = ddemoji
	#}
	
	#option = {
		#name = ddemoji.4.a
		#ai_chance = { factor = 100 }
		#CAN = {
		#set_technology = {
		 #improved_heavy_tank_chassis = 1
        #}
		
	#}
#}