#reload countrycolors

GER = {
	color = RGB { 1 1 1 }
	color_ui = rgb { 138 155 116 }
}
ENG = {
	color = rgb { 200 16 46 }
	color_ui = rgb { 200 16 46 }
}
SOV = {
	color = rgb { 188 0 0 }
	color_ui = rgb { 188 0 0 }
}
SWE = {
	color = rgb { 0 106 167 }
	color_ui = rgb { 0 106 167 }
}
FRA = {
	color = rgb { 0 35 149 }
	color_ui = rgb { 0 35 149 }
}
LUX = {
	color = rgb { 0 163 244 }
	color_ui = rgb { 0 163 244 }
}
BEL = { 
	color 	 = rgb { 255 205 0  }
	color_ui = rgb { 255 205 0 }
}
HOL = {	
	color = rgb { 255 154 0 }
	color_ui = rgb { 255 179 96 }
}
CZE = {	
	color = rgb { 17 69 126 }
	color_ui = rgb { 17 69 126 }
}
POL = {
	color = rgb { 220 20 60 }
	color_ui = rgb { 220 20 60 }
}
AUS = {
	color = rgb { 254 254 254 }
	color_ui = rgb { 255 255 255 }
}
LIT = {
	color = rgb { 0 106 68 }
	color_ui = rgb { 0 106 68 }
}
EST = {
	color = rgb { 0 114 206 }
	color_ui = rgb { 0 114 206 }
}
LAT = {
	color = rgb { 158 48 57 }
	color_ui = rgb { 158 48 57 }
}
SPR = {
	color = rgb { 250 189 0 }
	color_ui = rgb { 250 189 0 }
}
ITA = {
	color = rgb { 0 146 70 }
	color_ui = rgb { 0 146 70 }
}
ROM = {
	color = rgb { 252 209 22 }
	color_ui = rgb { 252 209 22 }
}
YUG = {
	color = rgb { 0 56 147 }
	color_ui = rgb { 0 56 147 }
}
SWI = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}
TUR = {
	color = rgb { 227 10 23 }
	color_ui = rgb { 227 10 23 }
}
GRE = {
	color = rgb { 13 94 175 }
	color_ui = rgb { 13 94 175 }
}
ALB = {
	color = rgb { 228 30 32 }
	color_ui = rgb { 228 30 32 }
}
NOR = {
	color = rgb { 186 12 47 }
	color_ui = rgb { 186 12 47 }
}
DEN = {
	color = rgb { 208 12 51 }
	color_ui = rgb { 208 12 51 }
}
BUL = {
	color = rgb { 0 150 110 }
	color_ui = rgb { 0 150 110 }
}
POR = {
	color = rgb { 0 102 0 }
	color_ui = rgb { 0 102 0 }
}
FIN = {
	color = rgb { 200 200 200 }
	color_ui = rgb { 200 200 200 }
}
IRE = {
	color = rgb { 22 155 98 }
	color_ui = rgb { 22 155 98 }
}
HUN = {
	color = rgb { 67 111 77 }
	color_ui = rgb { 67 111 77 }
}
AFG = {
	color = rgb { 4 4 4 }
	color_ui = rgb { 4 4 4 }
}
ARG = {
	color = rgb { 117 170 219 }
	color_ui = rgb { 117 170 219 }
}
AST = {
	color = rgb { 0 0 139 }
	color_ui = rgb { 0 0 139 }
}
BHU = {
	color = rgb { 226 61 40 }
	color_ui = rgb { 226 61 40 }
}
BOL = {
	color = rgb { 0 121 52 }
	color_ui = rgb { 0 121 52 }
}
BRA = {
	color = rgb { 0 155 58 }
	color_ui = rgb { 0 155 58 }
}
CAN = {
	color = rgb { 255 1 1 }
	color_ui = rgb { 255 1 1 }
}
CHI = {
	color = rgb { 0 0 149 } 
	color_ui = rgb { 0 0 149 }
}
CHL = {
	color = rgb { 213 43 30 }
	color_ui = rgb { 213 43 30 }
}
COL = {
	color = rgb { 252 209 22 }
	color_ui = rgb { 252 209 22 }
}
COS = {
	color = rgb { 0 43 127 }
	color_ui = rgb { 0 43 127 }
}
ECU = {
	color = rgb { 255 221 0 }
	color_ui = rgb { 255 221 0 }
}
ELS = {
	color = rgb { 15 71 175 }
	color_ui = rgb { 15 71 175 }
}
ETH = {
	color = rgb { 15 71 175 }
	color_ui = rgb { 15 71 175 }
}
GUA = {
	color = rgb { 73 151 208 }
	color_ui = rgb { 73 151 208 }
}
HON = {
	color = rgb { 24 195 223 }
	color_ui = rgb { 24 195 223 }
}
IRQ = {
	color = rgb { 0 122 61 }
	color_ui = rgb { 0 122 61 }
}
JAP = {
	color = rgb { 245 245 245 }
	color_ui = rgb { 245 245 245 }
}
LIB = {
	color = rgb { 0 40 104 }
	color_ui = rgb { 0 40 104 }
}
MEX = {
	color = rgb { 0 104 71 }
	color_ui = rgb { 0 104 71 }
}
NEP = {
	color = rgb { 250 250 250 }
	color_ui = rgb { 250 250 250 }
}
NIC = {
	color = rgb { 0 103 198 }
	color_ui = rgb { 0 103 198 }
}
NZL = {
	color = rgb { 0 36 125 }
	color_ui = rgb { 0 36 125 }
}
PAN = {
	color = rgb { 7 35 87 }
	color_ui = rgb { 7 35 87 }
}
PER = {
	color = rgb { 35 159 64 }
	color_ui = rgb { 35 159 64 }
}
PHI = {
	color = rgb { 0 56 168 }
	color_ui = rgb { 0 56 168 }
}
PRU = {
	color = rgb { 217 16 35 }
	color_ui = rgb { 217 16 35 }
}
SAF = {
	color = rgb { 255 132 0 }
	color_ui = rgb { 255 132 0 }
}
SAU = {
	color = rgb { 0 108 53 }
	color_ui = rgb { 0 108 53 }
}
SIA = {
	color = rgb { 190 190 190 }
	color_ui = rgb { 260 260 260 }
}
SIK = {
	color = rgb { 0 0 155 } 
	color_ui = rgb { 0 0 155 }
}
TIB = {
	color = rgb { 0 0 180 } 
	color_ui = rgb { 0 0 180 }
}
URG = {
	color = rgb { 0 56 168 }
	color_ui = rgb { 0 56 168 }
}
VEN = {
	color = rgb { 247 209 23 }
	color_ui = rgb { 247 209 23 }
}
YUN = {
	color = rgb { 0 0 149 }
	color_ui = rgb { 0 0 149 }
}
USA = {
	color = rgb { 0 38 100 }
	color_ui = rgb { 0 38 100 }
}
MON = {
	color = rgb { 218 32 50 }
	color_ui = rgb { 218 32 50 }
}
MEN = {
	color = rgb { 225 225 225 }
	color_ui = rgb { 225 225 225 }
}
TAN = {
	color = rgb { 188 0 0 }
	color_ui = rgb { 188 0 0 }
}
PAR = {
	color = rgb { 0 56 168 }
	color_ui = rgb { 0 56 168 }
}
CUB = {
	color = rgb { 0 42 143 }
	color_ui = rgb { 0 42 143 }
}
DOM = {
	color = rgb { 156 74 0 }
	color_ui = rgb { 156 74 0 }
}
HAI = {
	color = rgb { 0 32 159 }
	color_ui = rgb { 0 32 159 }
}
YEM = {
	color = rgb { 206 17 38 }
	color_ui = rgb { 202 131 139 }
}
OMA = {
	color = rgb { 0 128 0 }
	color_ui = rgb { 0 128 0 }
}
SLO = {
	color = rgb { 0 92 230 }
	color_ui = rgb { 0 92 230 }
}
RAJ = {
	color = rgb { 255 153 51 }
	color_ui = rgb { 255 153 51 }
}

CRO = {
	color = rgb { 0 147 221 }
	color_ui = rgb { 0 147 221 }
}

PRC = {
	color = rgb { 0 0 200 } 
	color_ui = rgb { 0 0 200 }
}

GXC = {
	color = rgb { 0 0 149 }
	color_ui = rgb { 0 0 149 }
}

SHX = {
	color = rgb { 0 0 149 }
	color_ui = rgb { 0 0 149 }
}

XSM = {
	color = rgb { 0 0 149 }
	color_ui = rgb { 0 0 149 }
}

LBA = {
	color = rgb { 35 158 70 }
	color_ui = rgb { 35 158 70 }
}

EGY = {
	color = rgb { 192 147 0 }
	color_ui = rgb { 192 147 0 }
}

PAL = {
	color = rgb { 249 195 0 }
	color_ui = rgb { 249 195 0 }
}

LEB = {
	color = rgb { 130  150  60 }
	color_ui = rgb { 130  150  60 }
}

JOR = {
	color = rgb { 111  55  78 }
	color_ui = rgb { 111  55  78 }
}

SYR = {
	color = rgb { 100  100  150 }
	color_ui = rgb { 100  100  150 }
}

SER = {
	color = rgb { 12 64 118 }
	color_ui = rgb { 12 64 118 }
}

ICE = {
	color = rgb { 2 82 156 }
	color_ui = rgb { 2 82 156 }
}

UKR = {
	color = rgb { 0 91 187 }
	color_ui = rgb { 0  80  230 }	
}

AZR = {
	color = rgb { 69  151  49 }
	color_ui = rgb { 69  151  49 }
}

GEO = {
	color = rgb { 255  150  150 }
	color_ui = rgb { 255  204  204 }
}

ARM = {
	color = rgb { 176  102  180 }
	color_ui = rgb { 176  102  180 }
}

LAO = {
	color = rgb { 176  102  136 }
	color_ui = rgb { 176  102  136 }
}

INS = {
	color = rgb { 100 100 100 }
	color_ui = rgb { 255 0 0 }
}

VIN = {
	color = rgb { 230  223  50 }
	color_ui = rgb { 230  223  50 }
}

CAM = {
	color = rgb { 100  71  150 }
	color_ui = rgb { 100  71  150 }
}

MAL = {
	color = rgb { 200 16 46 }
	color_ui = rgb { 200 16 46 }
}

MNT = {
	color = rgb { 77  90  105 }
	color_ui = rgb { 77  90  105 }
}

BLR = {
	color = rgb { 180 220 190 }
	color_ui = rgb { 180 220 190 }
}
MAN = {
	color = rgb { 200 200 200 }
	color_ui = rgb { 200 200 200  }
}
ANG = {
	color = rgb { 37 140 61 }
	color_ui = rgb { 37 140 61 }
}

COG = {
	color = rgb { 152 159 209 }
	color_ui = rgb { 152 159 209 }
}
MZB = {
	color = rgb { 112 62 90 }
	color_ui = rgb { 112 62 90 }
}
KEN = {
	color = rgb { 145 103 14 }
	color_ui = rgb { 145 103 14 }
}
ZIM = {
	color = rgb { 7 7 239 }
	color_ui = rgb { 7 7 239 }
}
BOT = {
	color = rgb { 11 132 112 }
	color_ui = rgb { 11 132 112 }
}
PAK = {
	color = rgb { 1 65 28 }
	color_ui = rgb { 1 65 28 }
}
WGR = {
    color = rgb { 0 0 0 }
    color_ui = rgb { 0 0 0 }
}
DDR = {
    color = rgb { 255 0 0 }
    color_ui = rgb { 255 0 0 }
}
KOR = {
	color_ui = rgb { 0 71 160 }	
}
ISR = {
	color = rgb { 0 56 184 }
	color_ui = rgb { 0 56 184 }
}
CSA = {
	color = rgb { 145 163 176  }
	color_ui = rgb { 186 205 219 }
}
D01 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D02 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D03 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D04 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D05 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D06 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D07 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D08 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D09 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D10 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D11 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D12 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D13 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D14 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D15 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D16 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D17 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D18 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D19 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D20 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D21 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D22 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D23 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D24 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D25 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D26 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D27 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D28 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D29 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D30 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D31 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D32 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D33 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D34 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D35 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D36 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D37 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D38 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D39 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D40 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D41 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D42 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D43 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D44 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D45 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D46 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D47 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D48 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D49 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D50 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
BAY = {
	color = rgb { 233  231  246 }
	color_ui = rgb { 233  231  246 }
}
MEK = {
	color = rgb { 186 245 86 }
	color_ui = rgb { 186 245 86 }
}
PRE = {
	color = rgb { 160  160  160 }
	color_ui = rgb { 160  160  160 }
}
SAX = {
	color = rgb { 102 102 0 }
	color_ui = rgb { 102 102 0 }
}
HAN = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}
WUR = {
	color = rgb { 255 204 153 }
	color_ui = rgb { 255 204 153 }
}
SHL = {
	color = rgb { 51 51 255 }
	color_ui = rgb { 51 51 255 }
}
ALT = {
	color = rgb { 204 255 255 }
	color_ui = rgb { 0 230 230 }
}
KAL = {
	color = rgb { 255 204 0 }
	color_ui = rgb { 204 163 0 }
}
KAR = {
	color = rgb { 0 153 51 }
	color_ui = rgb { 0 128 43 }
}
CRI = {
	color = rgb { 255 80 80 }
	color_ui = rgb { 204 0 0 }
}
TAT = {
	color = rgb { 255 51 0 }
	color_ui = rgb { 179 36 0 }
}
CIN = {
	color = rgb { 0 204 0 }
	color_ui = rgb { 0 153 0 }
}
DAG = {
	color = rgb { 0 204 255 }
	color_ui = rgb { 0 163 204 }
}
BYA = {
	color = rgb { 0 64 255 }
	color_ui = rgb { 0 45 179 }
}
FER = {
	color = rgb { 179 45 0 }
	color_ui = rgb { 128 32 0 }
}
CKK = {
	color = rgb { 179 179 0 }
	color_ui = rgb { 128 128 0 }
}
YAK = {
	color = rgb { 0 255 255 }
	color_ui = rgb { 0 179 179 }
}
VLA = {
	color = rgb { 255 204 0 }
	color_ui = rgb { 204 163 0 }
}
KKP = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 204 102 0 }
}
YAM = {
	color = rgb { 204 153 0 }
	color_ui = rgb { 153 115 0 }
}
TAY = {
	color = rgb { 0 102 153 }
	color_ui = rgb { 0 68 102 }
}
OVO = {
	color = rgb { 0 153 51 }
	color_ui = rgb { 0 102 34 }
}
NEN = {
	color = rgb { 204 255 204 }
	color_ui = rgb { 102 255 102 }
}
KOM = {
	color = rgb { 0 230 184 }
	color_ui = rgb { 0 128 102 }
}
ABK = {
	color = rgb { 51 204 51 }
	color_ui = rgb { 36 143 36 }
}
KBK = {
	color = rgb { 255 71 26 }
	color_ui = rgb { 128 26 0 }
}
NOA = {
	color = rgb { 255 170 0 }
	color_ui = rgb { 204 136 0 }
}
VGE = {
	color = rgb { 153 153 153 }
	color_ui = rgb { 89 89 89 }
}
BSK = {
	color = rgb { 51 204 51 }
	color_ui = rgb { 36 143 36 }
}
BUK = {
	color = rgb { 204 153 102 }
	color_ui = rgb { 172 115 57 }
}
KHI = {
	color = rgb { 51 204 255 }
	color_ui = rgb { 0 134 179 }
}
UDM = {
	color = rgb { 64 64 64 }
	color_ui = rgb { 13 13 13 }
}
MEL = {
	color = rgb { 255 230 230 }
	color_ui = rgb { 255 153 153 }
}
CHU = {
	color = rgb { 191 128 64 }
	color_ui = rgb { 134 89 45 }
}
