division_template = {
	name = "Airborne Division"
    division_names_group = CAN_PAR_01
	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
	    paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 0 y = 3 }
		paratrooper = { x = 0 y = 4 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
		paratrooper = { x = 1 y = 2 }
		paratrooper = { x = 1 y = 3 }
		paratrooper = { x = 1 y = 4 }
		paratrooper = { x = 2 y = 0 }
		paratrooper = { x = 2 y = 1 }
	    paratrooper = { x = 2 y = 2 }
		paratrooper = { x = 2 y = 3 }
		paratrooper = { x = 2 y = 4 }
		paratrooper = { x = 3 y = 0 }
		paratrooper = { x = 3 y = 1 }
		paratrooper = { x = 3 y = 2 }
		paratrooper = { x = 3 y = 3 }
		paratrooper = { x = 3 y = 4 }
	}
	
	support = {
        engineer = { x = 0 y = 0 }
	    recon = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		anti_tank = { x = 0 y = 3 }
		logistics_company = { x = 0 y = 4 }
	}
	priority = 2
}


units = {

	division= {
		name = "1st Paratrooper Division 'Black Devils'"
		location = 9315 # Sheffield
		division_template = "Airborne Division"
		start_experience_factor = 0.4

	}
	
	division= {
		name = "2nd Paratrooper Division 'Devils Brigade'"
		location = 9315 # Sheffield
		division_template = "Airborne Division"
		start_experience_factor = 0.5

	}
	
}
	
	