##### PFU Guards Armoured Division #####

division_template = {
	name = "Armoured Division"
	division_names_group = ENG_ARM_01
	
	regiments = {
		mechanized = { x = 0 y = 0 }
	    mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		mechanized = { x = 0 y = 3 }
		
		mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
		mechanized = { x = 1 y = 2 }
		mechanized = { x = 1 y = 3 }
	    
		medium_armor = { x = 2 y = 0 }
		medium_armor = { x = 2 y = 1 }
		medium_armor = { x = 2 y = 2 }
		medium_armor = { x = 2 y = 3 }
		medium_armor = { x = 3 y = 0 }
		medium_armor = { x = 3 y = 1 }
		medium_armor = { x = 3 y = 2 }
		medium_armor = { x = 3 y = 3 }
		medium_armor = { x = 4 y = 0 }
		medium_armor = { x = 4 y = 1 }
		medium_armor = { x = 4 y = 2 }
		medium_armor = { x = 4 y = 3 }

	}
	
	support = {
    engineer = { x = 0 y = 0 }
    armored_car_recon = { x = 0 y = 1 } 
	logistics_company { x = 0 y = 2 }
	signal_company = { x = 0 y = 3 }
	anti_air = { x = 0 y = 4 }
	}
	
	priority = 2
}



units = {
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 7
		}
		location = 7164
		division_template = "Armoured Division"
		start_experience_factor = 0.5
	}	
	
}
	
